server.port=9027
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/aa
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=info
logging.level.com.study=debug
logging.level.org.springframework.security=trace

spring.main.allow-circular-references=true