server.port=8040
# oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SCOTT
spring.datasource.password=tiger

logging.level.org.springframework=info
logging.level.com.study=debug

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml