server.port=6890
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springbootdb
spring.datasource.username=root
spring.datasource.password=maria
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#ddl auto
spring.jpa.hibernate.ddl-auto=create

#?? ??? ??
spring.servlet.multipart.enabled=true

#??? ??? ??
spring.servlet.multipart.location = D:/userImg/

spring.thymeleaf.cache=false

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html