# MySQL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/zeze
spring.datasource.username=root
spring.datasource.password=maria

#log
logging.level.org.springframework=info
logging.level.com.study=debug       

#mybatis
mybatis.mapper-locations:classpath:mybatis/mapper/**.xml



#img_file
#파일 최대 크기 
spring.servlet.multipart.max-file-size=50MB
#요청 당 최대 파일 크기
spring.servlet.multipart.max-request-size=1000MB  
#임시 파일을 만드는 파일 사이즈 기준
#spring.servlet.multipart.file-size-threshold=100MB  
#임시 저장 경로
spring.servlet.multipart.location=D:/test/
#profile_img storage
file.dir = D:/pf/

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#ddl auto
spring.jpa.hibernate.ddl-auto=update
