server.port=8010
# oracle set
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3307/springbootdb
spring.datasource.username=crud
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.com.study=debug

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml