server.port=9988

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#ddl auto

spring.jpa.hibernate.ddl-auto=update
# create, create-drop, update, none ??

spring.servlet.multipart.location=/Users/oresama/Documents/GitHub/MarchProject/src/main/resources/static/images/itemImgs/
#???
#spring.servlet.multipart.location=C:/SpringBackUp/MarchShopPrj/src/main/resources/static/images/itemImgs
#?????
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB