server.port=8080
server.address=172.26.13.126


# Properties ?? - Thymeleaf ??
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mysql ??

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ls-71c8b80e026703ef8e38509252b87c1b8507e9c4.ctdb91xqwou4.ap-northeast-2.rds.amazonaws.com:3306/dbmaster?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=dbmasteruser
spring.datasource.password=TCYG3R0B>aop&BVk[(ogwLD9aUK`}H*0

#mybatis
mybatis.mapper-locations=classpath:mapper/**.xml

logging.level.org.springframework=info
logging.level.com.study=debug


#Live Reload ?????
spring.devtools.livereload.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=\\home\\ubuntu\\greentopia2\\img
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB


file.dir.pickupImg=src/main/resources/static/img/pickupUpload/


# Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ghh607@naver.com
spring.mail.password=6FN3LV69TDSP
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps
